steps:
  # Step 1: Gradle 빌드 (테스트 제외)
  - name: 'gradle:8-jdk17'
    entrypoint: 'gradle'
    args: ['build', '-x', 'test']  # 테스트 제외하고 빌드 실행
    env:
      - 'data.host=${_DATA_HOST}'
      - 'data.username=${_DATA_USER_NAME}'
      - 'data.userpassword=${_DATA_USER_PASSWORD}'
      - 'ENCRYPT_KEY=${_ENCRYPT_KEY}'

  # Step 2: Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'data.host=${_DATA_HOST}'  # Docker 빌드에 필요한 ARG 전달
      - '--build-arg'
      - 'data.username=${_DATA_USER_NAME}'
      - '--build-arg'
      - 'data.userpassword=${_DATA_USER_PASSWORD}'
      - '--build-arg'
      - 'ENCRYPT_KEY=${_ENCRYPT_KEY}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tripmate-be:$COMMIT_SHA'  # Docker 이미지 태깅
      - '.'

  # Step 3: Docker 이미지 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/tripmate-be:$COMMIT_SHA'

  # Step 4: 인스턴스에 SSH 연결 및 배포
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # SSH 키 경로 지정
        gcloud compute ssh tmp-instance --zone us-central1-a --ssh-key-file=/builder/home/.ssh/google_compute_engine --command "
        docker pull gcr.io/$PROJECT_ID/tripmate-be:$COMMIT_SHA &&
        docker stop tripmate-be || true &&
        docker rm tripmate-be || true &&
        docker run -d --name tripmate-be -p 9090:9090 \
          -e data.host=${_DATA_HOST} \
          -e data.username=${_DATA_USER_NAME} \
          -e data.userpassword=${_DATA_USER_PASSWORD} \
          -e ENCRYPT_KEY=\"${_ENCRYPT_KEY}\" \
          gcr.io/$PROJECT_ID/tripmate-be:$COMMIT_SHA
        "

images:
  - 'gcr.io/$PROJECT_ID/tripmate-be:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY